# restful-web-services

./: notes.md  pom.xml
src/main/java/com/in28minute/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minute/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/in28minute/rest/webservices/restfulwebservices/filter/: FilteringController.java  SomeBean.java
src/main/java/com/in28minute/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minute/rest/webservices/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/com/in28minute/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties
src/test/java/com/in28minute/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
